body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #8B0000;
    color:white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #e1c763;
}

header .logo h1 {
    margin: 0;
    font-size: 2em;
    font-family: 'Arial', sans-serif;
}

header .logo p {
    margin: 5px;
    font-style: italic;
}

header .logo img {
    width: 220px;
    height: auto;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 8px;
}

nav ul li a:hover {
    background-color: #e1c763;
    border-radius: 5px;
}

main {
    padding: 20px;
    background-color: #f9f9f9;
}

section#chambres {
    margin-top: 20px;
}

h2 {
    text-align: center;
    font-size: 2em;
    color: #e1c763;
    margin-bottom: 20px;
}

#chambres .chambre {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    border: 2px solid #e1c763;
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
    flex-wrap: wrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#chambres .chambre:hover {
    transform: translateY(-5px);  
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

#chambres .chambre-text {
    flex: 1;
}

#chambres .chambre img {
    max-width: 250px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
    order: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#chambres .chambre img:hover {
    transform: scale(1.05);  
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);  
}

#chambres h3 {
    font-size: 1.8em;
    color: rgb(40, 161, 209);
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
}

#chambres p {
    font-size: 1em;
    margin-bottom: 10px;
}

#chambres p strong {
    color: #8B0000;
    font-size: 1.1em;
    text-transform: uppercase;  
}

footer {
    border-top: 5px solid #e1c763;
    background-color:#8B0000;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .footer-content p {
    margin: 0;
    font-size: 1em;
    margin: 4px 0;
}

.contact-info strong {
    color: #e1c763; 
}

.contact-info a {
    color:rgb(40, 161, 209);  
    text-decoration: none;
    text-decoration: underline;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 1s ease-in-out;
    margin: 0 3px;
}

.slide img {
    width: 90%;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.slider-container:hover .slider {
    animation: slide 20s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0);
    }
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-button {
    background-color: #e1c763;
    border: none;
    color: white;
    padding: 14px 20px;
    font-size: 1.1em;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #333;
}

.tab-button:hover {
    background-color: #d1b159;
}

@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    header .logo h1 {
        font-size: 1.8em;
    }

    nav ul {
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    nav ul li a {
        font-size: 1.1em;
    }

    footer .footer-content {
        text-align: center;
    }

    .slider-container {
        max-width: 100%;
    }

    .slide img {
        width: 95%;
    }

    #chambres .chambre {
        flex-direction: column;
        align-items: flex-start;
    }

    #chambres .chambre img {
        order: 0;
        width: 100%;
        max-width: 100%;
        margin-top: 10px;
    }

    #menu .tabs {
        flex-direction: column;
        gap: 15px;
    }

    .tab-button {
        width: 100%;
        padding: 12px 0;
        font-size: 1.2em;
    }

    button {
        width: 100%;
        padding: 12px 0;
        font-size: 1.2em;
    }

    .accroche-container {
        text-align: center; 
        margin: 20px 0;
    }

    .accroche-img {
        max-width: 100%;
        height: auto;
        width: 80%;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .accroche-text {
        font-size: 1.2em;
        color: #333;
        font-style: italic;
        max-width: 800px;
        margin: 0 auto;
    }

    #menu .items .item img {
        max-width: 180px; 
        margin: 5px;
    }

    #menu h2 {
        font-size: 1.8em;
    }
}

@media (min-width: 769px) {
    header .logo h1 {
        font-size: 2.5em;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li a {
        font-size: 1.2em;
    }

    #chambres .chambre {
        padding: 20px;
    }

    .slider-container {
        max-width: 900px;
    }

    .slide img {
        width: 80%;
    }
}

#menu h2 {
    text-align: center;
    font-size: 2em;
    color: #e1c763;
    margin-bottom: 40px; 
}

#menu .tabs {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-bottom: 70px; 
}

#menu .items .item img {
    max-width: 200px; 
    margin: 5px;      
}

.tab-button {
    background-color: #e1c763;
    border: none;
    color: white;
    padding: 14px 20px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #333;
}

.tab-button:hover {
    background-color: #d1b159;
}

.accroche-container {
    text-align: center; 
    margin: 20px 0;
}

.accroche-img {
    max-width: 100%; 
    height: auto; 
    width: 80%; 
    margin-bottom: 20px; 
    border-radius: 5px; 
}

.accroche-img {
    width: 280px;
    height: auto;
    max-width: 100%;
}

.accroche-text {
    font-size: 1.0em;
    color: #333;
    font-style: italic;
    max-width: 800px; 
    margin: 0 auto; 
    text-align: center;
}

#menu .tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

#menu .tabs .tab-button {
    background-color: #e1c763;
    border: none;
    color: white;
    padding: 14px 20px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#menu .tabs .tab-button.active {
    background-color: #333;
}

#menu .tabs .tab-button:hover {
    background-color: #d1b159;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.main-button {
    background-color: #e1c763;
    border: none;
    color: white;
    padding: 14px 20px;
    font-size: 1.1em;
    cursor: pointer;
    margin: 20px auto; 
    display: block;
    transition: background-color 0.3s;
}

.main-button:hover {
    background-color: #d1b159;
}

.main-button.btn-selected {
    background-color: #2e2e2e;
    color: #fff;
}

.main-button.btn-selected:hover {
    background-color: #444;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px auto;  
  max-width: 1200px;  
  padding: 0 20px;    
  box-sizing: border-box; /
}



.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.card-content .title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.card-content .description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
    text-align: center;
}

.card-content .price {
    font-size: 1rem;
    color:#8B0000;
    font-weight: bold;
    text-align: center;
}

h3 {
    font-size: 1.7em; 
    color:rgb(40, 161, 209); 
    font-weight: bold; 
    text-align: center; 
    margin-bottom: 50px; 
}
@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
